spring.application.name=makemytrip
server.port=8080
spring.data.mongodb.uri=mongodb+srv://admin:admin@main.7jmmqgf.mongodb.net/?retryWrites=true&w=majority&appName=main
spring.data.mongodb.database=makemytrip
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration